# Connecting GitLab and Coscine
 This project is a copy of the [GitLab Examples FAIR Data Collection Project](https://gitlab.com/fdm-nrw-gitlabexamples/pythondatavisualization/-/issues/new). This version of the project is used to test the interconnection of GitLab and Coscine. This project will not recieve any updates. Please refer to the original project for MRs, Issues, comments, etc.